# SP Futures Trading Model

A machine learning project for modeling and predicting S&P 500 futures using 1-minute interval data.

## Overview

This project implements a deep learning model to analyze and predict S&P 500 futures price movements using TensorFlow/Keras. The model is trained on minute-by-minute historical price data to identify patterns and make short-term predictions.

## Features

- **High-Frequency Data Processing**: Works with 1-minute interval S&P futures data
- **Deep Learning Model**: Uses TensorFlow for neural network implementation
- **Data Visualization**: Includes comprehensive plotting functions for time series analysis
- **Preprocessing Pipeline**: Implements data scaling and normalization using MinMaxScaler
- **Performance Metrics**: Calculates Mean Squared Error for model evaluation
- **Interactive Notebook**: Jupyter notebook with Google Colab compatibility

## Dataset

- **File**: `ES5000.csv`
- **Data**: S&P 500 futures (ES) minute-by-minute price data
- **Size**: 5,155 rows of historical trading data
- **Features**: Timestamp, time series data, and closing prices

## Key Components

### Data Processing
- CSV data loading and parsing
- Time series formatting and validation
- Data scaling using MinMaxScaler from scikit-learn
- Train/test split for model validation

### Visualization
- Custom plotting functions for large datasets (100x10 figure size)
- Time series visualization with customizable parameters
- Support for multiple series plotting
- Grid overlay and legend support

### Model Architecture
- TensorFlow/Keras implementation
- Supports various neural network architectures
- TensorBoard integration for training visualization
- Performance evaluation with MSE metrics

## Dependencies

```python
tensorflow
numpy
pandas
matplotlib
scikit-learn
datetime
csv
math
```

## Usage

1. **Data Loading**: The notebook loads ES futures data from CSV format
2. **Preprocessing**: Data is cleaned, scaled, and prepared for training
3. **Visualization**: Time series plots help understand data patterns
4. **Model Training**: Neural network is trained on historical price movements
5. **Evaluation**: Model performance is assessed using various metrics

## Google Colab Integration

The notebook includes a Colab badge for easy cloud-based execution:
[![Open In Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/github/pouyan6/Trading/blob/main/MainTrade_Modelling.ipynb)

## Model Performance

The project focuses on:
- Minimizing prediction errors through MSE optimization
- Real-time pattern recognition in price movements
- Short-term trend prediction accuracy
- Risk assessment through volatility analysis

## Files Structure

```
.
├── Read.me                    # This file
├── ES5000.csv                 # S&P futures dataset
└── MainTrade_Modelling.ipynb  # Main Jupyter notebook
```

## Future Enhancements

- Real-time data integration
- Multiple timeframe analysis
- Portfolio optimization features
- Risk management indicators
- Backtesting framework
- API integration for live trading

## Disclaimer

This project is for educational and research purposes only. Trading financial instruments involves substantial risk of loss and is not suitable for all investors. Past performance does not guarantee future results.

## Contributing

Contributions are welcome! Please feel free to submit pull requests or open issues for improvements.

## License

This project is open source. Please ensure compliance with any data provider terms of service when using financial data.
